# mushaf_ease

./: .gitignore
mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/: MainActivity.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/common/di/: RepositoryModule.kt  ServiceModule.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/data/dto/roomentity/: AyahEntity.kt  SurahEntity.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/data/mappers/: AyahMapper.kt  SurahMapper.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/data/repositories/: MushafRepositoryImpl.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/data/service/database/: MushafDatabase.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/data/service/database/dao/: AyahDao.kt  SurahDao.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/domain/entities/: Ayah.kt  MushafPage.kt  Resource.kt  Surah.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/domain/repositories/: MushafRepository.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/presentation/: MainActivity.kt  MushafEaseApp.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/presentation/common/: BaseComposeScreen.kt  Uitl.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/presentation/common/htmlcompose/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/presentation/config/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/presentation/ui/directmushafpage/: DirectMushafPageScreen.kt  DirectMushafPageUiState.kt  DirectMushafPageViewModel.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/io/github/kabirnayeem99/mushafease/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
scraper/: .gitignore  api_cache.sqlite  by_chapter_cache.sqlite  main.py
scraper/json_files/: 103.json
scraper/src/: api_client.py  db.py  files.py  tajweed_coloring.py
